{"filter":false,"title":"angular.json","tooltip":"/frontend/angular.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":900,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":63,"state":"start","mode":"ace/mode/json"}},"timestamp":1719115392168,"hash":"566ed8a11472fee7692a58d30ba24fb33084afb5"}